# ApiJitPack

./: .gitignore  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/dito/abako/apijitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dito/abako/apijitpack/: ApiConstants.kt  ApiJitPackApplication.kt  ApiSharePreferences.kt  MainActivity.kt
app/src/main/java/co/dito/abako/apijitpack/data/common/: HostSelectionInterceptor.kt  ResponseWrapper.kt
app/src/main/java/co/dito/abako/apijitpack/data/common/converters/: DateJsonDeserializeOld.kt  DateJsonSerialize.kt  DateJsonSerializeOld.kt  DateTimeJsonDeserialize.kt  DateTimeJsonDeserializeWompi.kt  DateTimeJsonSerialize.kt
app/src/main/java/co/dito/abako/apijitpack/data/common/helper/: NetworkHelper.kt  NetworkHelperImp.kt
app/src/main/java/co/dito/abako/apijitpack/data/common/utils/: Base64.java  Extensions.kt  NetworkErrorContent.kt  NetworkException.kt  ZipUtils.kt
app/src/main/java/co/dito/abako/apijitpack/data/model/request/: ApiStatus.kt  DocumentDayRequest.kt  InquestDll.kt  InquestRequest.kt  ServiciosRequest.kt  UserRequest.kt
app/src/main/java/co/dito/abako/apijitpack/data/model/response/: BusinessResponse.kt  InquestModelResponse.kt  UserResponse.kt
app/src/main/java/co/dito/abako/apijitpack/data/network/: ArticleMobileAPIService.kt  BannerShoppingCartAPIService.kt  ClientAdministrationAPIService.kt  ClientApiService.kt  ClientBusinessApiService.kt  ClientMobileApiService.kt  ConnectionInterceptor.kt  DeliveryApiService.kt  DeliveryOldApiService.kt  FirebaseApiService.kt  GeneralApiService.kt  GeneralBusinessApiService.kt  GeneralMobileApiService.kt  GeneralOldApiService.kt  HostChangeInterceptor.kt  HostSelectionInterceptor.kt  LoggerInterceptor.kt  NotificationFCMApiService.kt  OrderApiService.kt  OrderMobileApiService.kt  ServiceMobileAPIService.kt  SupervisorApiService.kt  ValidationBack.kt  WompiAPIService.kt  WorkShopApiService.kt
app/src/main/java/co/dito/abako/apijitpack/data/repository/: ArticleRepositoryImp.kt  ClientRepositoryImp.kt  DeliveryRepositoryImp.kt  FirebaseRepositoryImp.kt  GeneralBackupBackupRepositoryImp.kt  GeneralRepositoryImp.kt  NotificationFCMRepositoryImp.kt  OrderRepositoryImp.kt  Response.kt  WompiRepositoryImp.kt
app/src/main/java/co/dito/abako/apijitpack/data/repository/utils/: ErrorProcessor.kt  ErrorProcessorImp.kt  Mappers.kt
app/src/main/java/co/dito/abako/apijitpack/di/: ArticleModule.kt  ClientModule.kt  DeliveryModule.kt  FirebaseModule.kt  GeneralModule.kt  NetworkModule.kt  NotificationFCMModule.kt  OrderModule.kt  SharePreferenceModule.kt  SupportModule.kt  WompiModule.kt
app/src/main/java/co/dito/abako/apijitpack/domain/: BaseResult.kt  DomainConstanst.kt
app/src/main/java/co/dito/abako/apijitpack/domain/article/: ArticleRepository.kt
app/src/main/java/co/dito/abako/apijitpack/domain/article/usecase/: FetchArticleClientFilterUseCase.kt  FetchArticleCodeUseCase.kt  FetchBannerArticleUseCase.kt  FetchBannerUseCase.kt  FetchCategoryArticlesUseCase.kt  FetchInquestUseCase.kt  FetchLineArticlesUseCase.kt  FetchNoveltyUseCase.kt  FetchProgramacionDetailUseCase.kt  FetchProgramacionUseCase.kt  FetchPromotionArticlesUseCase.kt  FetchServiciosUseCase.kt  PermiseMarcaUseCase.kt  SearchArticleUseCase.kt
app/src/main/java/co/dito/abako/apijitpack/domain/client/: ClientRepository.kt
app/src/main/java/co/dito/abako/apijitpack/domain/client/usecase/: CargarImagenesUseCase.kt  CreateClientUseCase.kt  CreateClientV1UseCase.kt  CreateClientV2UseCase.kt  GetClientByIdentificationUseCase.kt  SetAbakoClientUseCase.kt  ValidateClientStateUseCase.kt  VerifyClientExistByIdentificationUseCase.kt
app/src/main/java/co/dito/abako/apijitpack/domain/delivery/: DeliveryRepository.kt
app/src/main/java/co/dito/abako/apijitpack/domain/favorite/: FetchFavoriteArticlesUseCase.kt  FetchSetFavoriteArticlesUseCase.kt
app/src/main/java/co/dito/abako/apijitpack/domain/firebase/: FirebaseRepository.kt
app/src/main/java/co/dito/abako/apijitpack/domain/general/: GeneralBackupRepository.kt  GeneralRepository.kt
app/src/main/java/co/dito/abako/apijitpack/domain/http/: GetURLAdministrationUseCase.kt  GetURLBusiness.kt  GetURLBusinessUseCase.kt  GetURLHubNotificationUseCase.kt  GetURLMobile.kt  GetURLMobileUseCase.kt  GetURLShoppingCartUseCase.kt  PutURLAdministrationUseCase.kt  PutURLBusiness.kt  PutURLBusinessUseCase.kt  PutURLHubNotificationUseCase.kt  PutURLMobile.kt  PutURLMobileUseCase.kt  PutURLShoppingCartUseCase.kt
app/src/main/java/co/dito/abako/apijitpack/domain/notification/: NotificationFCMRepository.kt
app/src/main/java/co/dito/abako/apijitpack/domain/order/: OrderRepository.kt
app/src/main/java/co/dito/abako/apijitpack/domain/support/: FirebaseRepository.kt
app/src/main/java/co/dito/abako/apijitpack/domain/wompi/: WompiRepository.kt
app/src/main/java/co/dito/abako/apijitpack/utils/: ApiSharedPreference.kt  BatteryLevel.kt  Extensions.kt  FileUtils.kt  StorageUtils.kt  UI+Extensions.kt
app/src/main/java/co/dito/abako/apijitpack/utils/backupDocument/: BackupDocument.kt  BackupDocumentImp.kt  BackupRequestData.kt
app/src/main/java/co/dito/abako/apijitpack/utils/sendEmail/: ConfigurationPropertiesEmail.kt  EmailSender.kt  JSSEProvider.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/dito/abako/apijitpack/: ExampleUnitTest.kt
app/src/test/java/co/dito/abako/apijitpack/data/repository/: DeliveryRepositoryImpTest.kt
testsample/: build.gradle
testsample/src/androidTest/java/co/dito/abako/testsample/: ExampleInstrumentedTest.kt
testsample/src/main/: AndroidManifest.xml
testsample/src/main/java/co/dito/abako/testsample/: MainActivity.kt  MainActivityViewModel.kt  RetrofitModule.kt  TestApplication.kt
testsample/src/main/res/layout/: activity_main.xml
testsample/src/main/res/values/: themes.xml
testsample/src/test/java/co/dito/abako/testsample/: ExampleUnitTest.kt
(+176 files in other folders)
