plugins {
    id("kotlin-android")
    id("com.android.library")
    id("maven-publish")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = LibraryConstants.ARTIFACT_GROUP
                artifactId = LibraryConstants.ARTIFACT_NAME
                version = LibraryConstants.VERSION
            }
        }
    }
}

android {
    compileSdk AndroidConstants.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk AndroidConstants.MIN_SDK_VERSION
        targetSdk AndroidConstants.TARGET_SDK_VERSION
        versionCode AndroidConstants.VERSION_CODE
        versionName AndroidConstants.VERSION_NAME

        testInstrumentationRunner AndroidConstants.TEST_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Dependencies.ANDROID_X_CORE)
    implementation(Dependencies.APP_COMPAT)
    implementation(Dependencies.GOOGLE_MATERIAL)
    implementation(Dependencies.CONSTRAINT_LAYOUT)

    implementation(Dependencies.RETROFIT)
    implementation(Dependencies.RETROFIT_GSON)

    testImplementation(Dependencies.JUNIT)
    testImplementation(Dependencies.CORE_TESTING)
    testImplementation(Dependencies.KOTLINX_COROUTINES_TEST)
    testImplementation(Dependencies.MOCKK)

    androidTestImplementation(Dependencies.JUNIT_EXT)
    androidTestImplementation(Dependencies.ESPRESSO_CORE)

    //Dagger Hilt
    implementation(Dependencies.DAGGER_HILT)
    kapt(Dependencies.KAPT_DAGGER_HILT)

    implementation(Dependencies.KOTLINX_COROUTINES_CORE)

    testImplementation(Dependencies.HILT_ANDROID_TESTING)
    testAnnotationProcessor(Dependencies.HILT_ANDROID_COMPILER)
}