plugins {
    id ("com.android.application")
    id ("kotlin-android")
}

android {
    compileSdk AndroidConstants.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "co.dito.abako.testsample"
        minSdk AndroidConstants.MIN_SDK_VERSION
        targetSdk AndroidConstants.TARGET_SDK_VERSION
        versionCode AndroidConstants.VERSION_CODE
        versionName AndroidConstants.VERSION_NAME

        testInstrumentationRunner AndroidConstants.TEST_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Dependencies.ANDROID_X_CORE)
    implementation(Dependencies.APP_COMPAT)
    implementation(Dependencies.GOOGLE_MATERIAL)
    implementation(Dependencies.CONSTRAINT_LAYOUT)
    testImplementation(Dependencies.JUNIT)

    androidTestImplementation(Dependencies.JUNIT_EXT)
    androidTestImplementation(Dependencies.ESPRESSO_CORE)
}