plugins {
    id("com.android.application")
    id("kotlin-android")
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    compileSdk AndroidConstants.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "co.dito.abako.testsample"
        minSdk AndroidConstants.MIN_SDK_VERSION
        targetSdk AndroidConstants.TARGET_SDK_VERSION
        versionCode AndroidConstants.VERSION_CODE
        versionName AndroidConstants.VERSION_NAME

        testInstrumentationRunner AndroidConstants.TEST_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(Dependencies.ANDROID_X_CORE)
    implementation(Dependencies.APP_COMPAT)
    implementation(Dependencies.GOOGLE_MATERIAL)
    implementation(Dependencies.CONSTRAINT_LAYOUT)
    testImplementation(Dependencies.JUNIT)

    androidTestImplementation(Dependencies.JUNIT_EXT)
    androidTestImplementation(Dependencies.ESPRESSO_CORE)

    implementation(Dependencies.RETROFIT_GSON)

    //Dagger Hilt
    implementation(Dependencies.DAGGER_HILT)
    kapt(Dependencies.KAPT_DAGGER_HILT)

    implementation(Dependencies.KOTLINX_COROUTINES_CORE)

    implementation(Dependencies.LIFECYCLE_VIEWMODEL_KTX)
    implementation(Dependencies.LIFECYCLE_RUNTIME_KTX)
    implementation project(path: ':app')
}