plugins {
    id("com.android.application")
    id("kotlin-android")
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    compileSdk AndroidConstants.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "co.dito.abako.testsample"
        minSdk AndroidConstants.MIN_SDK_VERSION
        targetSdk AndroidConstants.TARGET_SDK_VERSION
        versionCode AndroidConstants.VERSION_CODE
        versionName AndroidConstants.VERSION_NAME

        testInstrumentationRunner AndroidConstants.TEST_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation androidXCore
    implementation appCompat
    implementation googleMaterial
    implementation contraintLayout

    //Dagger Hilt
    implementation daggerHilt
    kapt kaptDaggerHilt

    implementation retrofit
    implementation retrofitGson
    implementation loggingInterceptor

    implementation kotlinXCoroutinesCore

    implementation lifecycleViewModelKtx
    implementation lifecycleRuntimeKtx
    
    implementation project(path: ':app')
}